<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>YouTube MP3 Downloader</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 32px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            font-size: 18px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>YouTube MP3 Downloader</h1>
    <form id="download-form" action="/download" method="post" onsubmit="submitForm(event)">
        <input type="text" id="youtube_url" name="youtube_url" placeholder="Enter the URL of the YouTube video">
        <input type="hidden" id="youtube_url_hidden" name="youtube_url_hidden">
        <button type="submit">download</button>
        <p id="error-message" style="color: red;">{{ error_message }}</p>
    </form>

    <script>
        function submitForm(event) {
            event.preventDefault();
            var youtubeUrl = document.getElementById('youtube_url').value;
            document.getElementById('youtube_url_hidden').value = youtubeUrl;
            document.getElementById('download-form').submit();
            document.getElementById('youtube_url').value = '';
        }
    </script>

</body>


</html>